# GK1H-Recipes

./: CurseForge.md  Modrinth.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle  updates.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
1.21.1/: gradle.properties  settings.gradle
1.21.1/buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
1.21.1/common/: build.gradle
1.21.1/common/src/main/resources/: gk1hrecipes.mixins.json
1.21.1/common/src/main/resources/gapple/: pack.mcmeta
1.21.1/common/src/main/resources/heavycore/: pack.mcmeta
1.21.1/common/src/main/resources/lead/: pack.mcmeta
1.21.1/common/src/main/resources/smithingsscompat/: pack.mcmeta
1.21.1/common/src/main/resources/stonetype/: pack.mcmeta
1.21.1/common/src/main/resources/totem/: pack.mcmeta
1.21.1/fabric/: build.gradle
1.21.1/fabric/src/main/java/io/github/gameking1happy/gk1hrecipes/: MainFabric.java
1.21.1/fabric/src/main/resources/: fabric.mod.json  gk1hrecipes.fabric.mixins.json
1.21.1/neoforge/: build.gradle
1.21.1/neoforge/src/main/java/io/github/gameking1happy/gk1hrecipes/: MainNeoForge.java
1.21.1/neoforge/src/main/resources/: gk1hrecipes.neoforge.mixins.json
GK1H Recipes/: pack.mcmeta
GK1H Recipes/data/accessories/tags/item/: charm.json  shulker.json  totem.json
GK1H Recipes/data/copper_recycling/tags/item/: recyclable_copper.json
GK1H Recipes/data/diamond_recycling/tags/item/: recyclable_diamond_armor.json  recyclable_diamond_tools.json
GK1H Recipes/data/gk1h/recipe/: chain_boots.json  chain_helmet.json  diamond_horse_armor.json  enchanted_golden_apple.json  gold_horse_armor.json  golden_apple_enchant_1.json  golden_apple_enchant_2.json  golden_apple_enchant_3.json  golden_apple_enchant_4.json  golden_apple_enchant_5.json  golden_apple_enchant_6.json  golden_apple_enchant_7.json  golden_apple_enchant_8.json  heavy_core.json  iron_horse_armor.json  netherrack.json  saddle.json  totem_of_undying.json  tuff.json
GK1H Recipes/data/gold_recycling/tags/item/: becomes_gold_ingot.json  becomes_gold_nugget.json
GK1H Recipes/data/iron_recycling/tags/item/: becomes_iron_block.json  becomes_iron_ingot.json  becomes_iron_nugget.json
GK1H Recipes/data/leather_recycling/tags/item/: recycles_to_leather.json  recycles_to_rabbit_hide.json
GK1H Recipes/data/minecraft/recipe/: leather_horse_armor.json
GK1H Recipes/data/minecraft/tags/enchantment/: tradeable.json
GK1H Recipes/data/netherite_recycling/tags/item/: recycles_to_netherite_scrap.json
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/io/github/gameking1happy/examplemod/: CommonClass.java  Constants.java
common/src/main/java/io/github/gameking1happy/gk1hrecipes/: CommonClass.java  Constants.java  GK1HRecipes.java  Main.java
common/src/main/resources/: examplemod.mixins.json  gk1hrecipes.mixins.json
common/src/main/resources/bundle/: pack.mcmeta
common/src/main/resources/bundlembcompat/: pack.mcmeta
common/src/main/resources/chain/: pack.mcmeta
common/src/main/resources/horsearmorsaddle/: pack.mcmeta
common/src/main/resources/lodestone/: pack.mcmeta
common/src/main/resources/lodestoneancompat/: pack.mcmeta
common/src/main/resources/netherite/: pack.mcmeta
common/src/main/resources/smithingmbcompat/: pack.mcmeta
common/src/main/resources/test1/: pack.mcmeta
common/src/main/resources/test2/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/io/github/gameking1happy/examplemod/: ExampleMod.java
fabric/src/main/java/io/github/gameking1happy/gk1hrecipes/: GK1HRecipes.java  GK1HRecipesFabric.java  MainFabric.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  gk1hrecipes.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/gameking1happy/examplemod/: ExampleMod.java
neoforge/src/main/java/io/github/gameking1happy/examplemod/mixin/: MixinTitleScreen.java
neoforge/src/main/java/io/github/gameking1happy/examplemod/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/io/github/gameking1happy/gk1hrecipes/: GK1HRecipes.java  GK1HRecipesNeoForge.java  MainNeoForge.java
neoforge/src/main/java/io/github/gameking1happy/gk1hrecipes/client/: NeoForgeClient.java
neoforge/src/main/java/io/github/gameking1happy/gk1hrecipes/data/: BundleMBCompatRecipeProvider.java  BundleRecipeProvider.java  ChainRecipeProvider.java  GappleRecipeProvider.java  GatherDataEventSubscribe.java  HeavyCoreRecipeProvider.java  HorseArmorSaddleRecipeProvider.java  LeadRecipeProvider.java  LodestoneRecipeProvider.java  MyBlockTagsProvider.java  MyItemTagsProvider.java  MyRecipeProvider.java  NetheriteRecipeProvider.java  OneRecipeProvider.java  SmithingMBCompatRecipeProvider.java  SmithingSSCompatRecipeProvider.java  StoneTypeRecipeProvider.java  TotemRecipeProvider.java  TwoRecipeProvider.java
neoforge/src/main/java/io/github/gameking1happy/gk1hrecipes/data/bundle/: BundleRecipeProvider.java
neoforge/src/main/java/io/github/gameking1happy/gk1hrecipes/data/client/: MyLanguageProvider.java
neoforge/src/main/java/io/github/gameking1happy/gk1hrecipes/data/heavycore/: HeavyCoreRecipeProvider.java
neoforge/src/main/java/io/github/gameking1happy/gk1hrecipes/data/lead/: LeadRecipeProvider.java
neoforge/src/main/java/io/github/gameking1happy/gk1hrecipes/data/lodestone/: LodestoneRecipeProvider.java
neoforge/src/main/java/io/github/gameking1happy/gk1hrecipes/data/smithing/: SmithingMBCompatRecipeProvider.java
neoforge/src/main/java/io/github/gameking1happy/gk1hrecipes/datapacks/: ModDatapacks.java
neoforge/src/main/java/io/github/gameking1happy/gk1hrecipes/mixin/: MixinTitleScreen.java
neoforge/src/main/java/io/github/gameking1happy/gk1hrecipes/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/io/github/gameking1happy/gk1hrecipes/server/: NeoForgeServer.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json  gk1hrecipes.neoforge.mixins.json
(+41 files in other folders)
